* {
  margin: 0;
  padding: 0;
}

.header-container {
  border: 1px solid red;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  display: flex;
}

.logo > img {
  width: 35%;
}

.menue-items > ul {
  align-items: center;
  gap: 30px;
  list-style-type: none;
  display: flex;
}

.menue-items > ul > li {
  font-size: 18px;
  font-weight: bold;
}

.body-container {
  border: 1px solid red;
  padding: 10px 20px;
}

.search-container {
  align-items: center;
  gap: 5px;
  margin-bottom: 20px;
  display: flex;
}

.card-container {
  flex-wrap: wrap;
  gap: 20px;
  display: flex;
}

.res-card {
  background-color: #f9f9fb;
  border: 1px solid #000;
  border-radius: 10px;
  width: 200px;
  height: fit-content;
  padding: 5px 10px;
}

.res-card > img {
  border-radius: 10px;
  width: 100%;
  height: 50%;
}

.res-card > div > * {
  margin-bottom: 10px;
}
/*# sourceMappingURL=index.9e4c6fd2.css.map */
